<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">

<link rel="stylesheet" href="style03A.css">
</head>
<body>
    
    <section class="orange">
        
        <div class="orange-text">
            <h2>甘い香りの<br>オレンジピールクッキー</h2>
            <p>オレンジピールのちょっとほろ苦い甘さと香りが美味しさを引き立ててくれる、やめられなくなるクッキーです。</p>
        </div>
        
        <figure class="orange-photo">
            <img src="img/orange.jpg" alt="">
        </figure>
        
        <div class="orange-sub">
            <img src="img/bottle.jpg" alt="">
            <p>かわいい小瓶に入ったパッケージはテーブルに置いておくだけでも絵になります。甘いものが苦手な人にもおすすめです。</p>
        </div>
        
    </section>

</body>
</html>
