<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">

<link rel="stylesheet" href="style03B.css">
</head>
<body>


<section class="burger">

<h2 class="burger-title">新鮮採れたて野菜が<br>おいしいハンバーガー</h2>

<figure class="burger-photo">
<img src="img/burger.jpg" alt="">
</figure>

<div class="burger-text">
<p>肉汁たっぷりなお肉と新鮮な野菜を一緒に楽しむなら、ここのハンバーガーが一押しです。トマトにレタス、キュウリ、玉ねぎ、アボガド、ピクルスなどなど、いろいろな野菜が用意されていて、好きなものを組み合わせてオリジナルのバーガーを作ることもできます。その時々の旬な野菜もラインナップに並びますので、季節の変わり目ごとに訪れるのも楽しみの１つです。</p>
<p>北海道産の小麦で作った焼き立てバンズも、お肉や野菜のジューシーな旨味を引き出してくれます。</p>
<p>スペシャルバーガーセットなら具材とバンズを別々に持ち帰り、お家で出来たてバーガーを楽しむこともできます。ちょっとしたホームパーティにもおすすめです。</p>
</div>

<div class="burger-sub">
<img src="img/coffee.jpg" alt="">
<p>モーニングセットのドリンクメニューでは暖かいカプチーノも用意されています。</p>
</div>

</section>

</body>
</html>
